# Modules:
# - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/include_tasks_module.html
---
- name: === UNSUPPORTED OS FAMILY ===
  block:
  - debug:
      msg: "{{ansible_os_family}} is not supported"
  - meta: end_play
  when: not (ansible_os_family|lower != 'debian'
        or ansible_os_family|lower != 'redhat')

- name: Manage application installation
  include_tasks: "_install_{{ansible_os_family|lower}}.yml"

- name: Manage application configuration
  include_tasks: _config.yml

- name: Manage CNI plugins
  include_tasks: _cni.yml
  when: cni_merged['install']

- name: Manage iptables forwarding (dns)
  include_tasks: _dns.yml
  when: # list means 'AND' between conditions
  - dns_merged['forward']

- name: Manage systemd unit/services
  include_tasks: _systemd.yml
  when: ansible_service_mgr == 'systemd'

- name: Flush all handlers
  ansible.builtin.meta: flush_handlers
...
