# APPLICATION OVERRIDE VALUES
# See 'vars' for default values
---
cluster: {}
cni: {}
dns: {}

# ===========================
# EXAMPLE CONFIG
# ===========================
#  cni:
#    install: true
#  dns:
#    forward: true
#  cluster:
#    consul:
#      install: true
#      manage_config: true
#      config:
#        log_level: err
#        server: true
#        data_dir: /var/opt/consul
#        bootstrap_expect: 1
#        client_addr: "0.0.0.0"
#        ui: true
#        performance:
#          raft_multiplier: 10
#        recursors:
#        - 1.1.1.1
#        - 8.8.8.8
#        connect:
#          enabled: true
#        ports:
#          grpc: 8502
#    nomad:
#      install: true
#      manage_config: true
#      config:
#        server:
#          enabled: true
#          bootstrap_Expect: 1
